# OSX-specific
set-option -g default-command "shell > /dev/null 2&>1; reattach-to-user-namespace -l zsh"

# bind-key c new-window -n ''

# Use Ctrl-a as the prefix command. This means that the prefix key combination
# can be pressed using only your left hand. And, if you remap your Caps Lock
# key to trigger Ctrl instead, both keys are right next to one another, making
# it easy to switch panes, create new ones, etc.
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Keep a decent amount of backscroll
set-option -g history-limit 10000

# Vim friendlyness
#set-option -g default-terminal "screen-256color-bce"
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

unbind-key j
bind-key j select-pane -D 
bind-key J resize-pane -D

unbind-key k
bind-key k select-pane -U
bind-key K resize-pane -U

unbind-key h
bind-key h select-pane -L
bind-key H resize-pane -L

unbind-key l
bind-key l select-pane -R
bind-key L resize-pane -R

# More intuitive pane creation
bind-key | split-window -h 
bind-key - split-window

# custom status line with active window highlighting
set-option -g status-left '#[fg=colour240]#S:#I |'
set-window-option -g window-status-format '#I:#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-window-option -g window-status-current-format '#I:#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-option -g status-right '#[fg=colour240]| %a %b %d %I:%M %p'
set-option -g status-bg colour234
set-option -g status-fg colour007
set-window-option -g window-status-current-fg colour211

set-window-option -g automatic-rename off
set-option -g allow-rename off 
